/* body? */

.button {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
    text-shadow: black 1px 1px 1px;
    background-color: #06C;
    color: white;
    border: 1px solid #666;
    font-weight: bold;
    cursor: pointer;
    -moz-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    -webkit-border-radius: ;
}

input[type=text] {
    padding-left: .5em;
    padding-right: .5em;
    border: 1px solid #191919;
    background: #FAFAFA;
    font: bold 0.95em arial, sans-serif;
    -moz-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    -webkit-border-radius: ;
}

input[type=password] {
    padding-left: .5em;
    padding-right: .5em;
    border: 1px solid #191919;
    background: #FAFAFA;
    font: bold 0.95em arial, sans-serif;
    -moz-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    -webkit-border-radius: ;
}

select {
    padding: 0.15em;
    border: 1px solid #191919;
    background: #FAFAFA;
    font: bold 0.95em arial, sans-serif;
    -moz-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    -webkit-border-radius: ;
}

img, fieldset { border:None; }
fieldset {
  clear:both;
  margin:0;
  padding:2px 0 2px 0;
}

.btn, .btn a {
  display:block;
  width:134px !important;
  height:27px;
  border:none;
  font-family:arial, helvetica, sans-serif !important;
  line-height:27px !important;
  background:url(../images/button.jpg) top left no-repeat;
  text-align:center;
  color:#fff !important;
  font-weight:bold;
  text-decoration:none;
  padding:0;
  margin:0;
  float:left;
}

form .btn {
  padding-bottom:4px;
}


/* Input buttons/submits colors*/
.button {
    text-shadow: #000 -1px -1px 1px;
    /* background-color: #DB8606; */
    background-color: #23B;
    color: #FFF;
    border-color: #666;
}


/* Buttons  */
.button, .button2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 5px;
}

.button {
    border: 1px solid;
}
