body {
	background:url(../images/bg.gif) #fff;
	font-family:arial, helvetica, sans-serif;
	font-size:10pt;
	color:#000;
}
body#loginBody {
	text-align: center;
	margin: 100px;
}
h1#logo {
    float: none;
    width: 250px;
    height: 90px;
    padding:10px 0 20px 0;
    /* background: url(../images/logo1.png) center center no-repeat; */
    margin: 0 auto 0 auto;
}
h1#logo a, h1#logo a:link, h1#logo a:visited, h1#logo a:hover {
    display: block;
    width: 190px;
    height: 60px;
    text-indent: -999em;
    text-decoration: none;
    background: none;
    margin:0 auto 0 auto;
}

input:focus, textarea:focus {
    color: #F70;
    background: #FEA;
    -moz-outline-style: none;
}

input[type="hidden"] { border: 0; }

input[type=text] {
    padding-left: .5em;
    padding-right: .5em;
    border: 1px solid #191919;
    background: #FAFAFA;
    font: bold 0.95em arial, sans-serif;
    -moz-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    -webkit-border-radius: ;
}

input[type=password] {
    padding-left: .5em;
    padding-right: .5em;
    border: 1px solid #191919;
    background: #FAFAFA;
    font: bold 0.95em arial, sans-serif;
    -moz-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    -webkit-border-radius: ;
}

.submit {
    font-family: Arial, Helvetica, sans-serif;
 		margin:10px auto 10px auto;
    text-shadow: #333 -1px -1px 0px;
    background-color: #DB8606;
    color: #FFF;
    border:1px solid #666;
    font-weight:bold;
    width:auto;
}

input[type="submit"]:focus {
    border: 1px solid #E50;
    border-right-color: #FBA;
    border-bottom-color: #FBA;
    background: #F70;
    color: #FEA;
}

/* Input buttons/submits colors*/

.button {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
    text-shadow: black 1px 1px 1px;
    background-color: #06A;
    color: white;
    border: 1px solid #666;
    font-weight: bold;
    cursor: pointer;
    -moz-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    -webkit-border-radius: ;
}

h1 { font-size: 0.9em; color: #F70; margin: 0; text-align: center;}


div#loginBox {
	width: 300px;
	padding: 10px 20px 5px 20px;
	margin: 0 auto 0 auto;
	background: #fff;
	text-align: center;
	border:5px solid #ddd;
}
div#copyRights {
	font-size: 0.8em;
	text-align: center;
    color:#666;
}

#copyRights a, #copyRights a:link, #copyRights a:visited, #copyRights a:hover {

    text-decoration: none;
    background: none;
    color:#666;
}


input { 
	width: 175px;
    margin-left: 5px
}
input[type="submit"] { width: auto; margin:10px auto 10px auto; }


table,form { margin-top:2px; padding: 0; }
