body {
  color:#333;
  font-family:arial, helvetica, sans-serif;
  font-size:9pt;
  margin:0;
  padding:0;
  text-align: center;
  background:url(../scp/images/bg.gif) #fff; */
}

img, fieldset { border:None; }

a { color:#006699; text-decoration: none; }
a:hover { color:#DB8606; text-decoration: none; }

table input { width: auto; height: auto; }

select {
    border: 1px solid #999;
    border-right-color: #DDD;
    border-bottom-color: #DDD;
    width: auto;
}

p, ul, ol, dl {
    margin: 0 0 1em;
    font-size: 0.9em;
}


hr {
    border:none;
    border-bottom:1px solid #ccc;
    margin:2px 0 2px 0;
}


td,th {
    FONT-FAMILY: Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #3E3E3E;
    text-decoration: none;
    border: none;
}

strong { color:#000; }
.clear { clear:both; height:10px; }

.centered {
    text-align:center;
}

.hide{
    visibility: hidden;
    position:absolute;
}

.show {
    padding-left:20px;
}


#container {
  width: 840px;
  text-align: left;
  margin: 5px auto 0px auto;
  background: url(../scp/images/pagebg.jpg) top left repeat-x #fff;
  border: 1px solid #ccc;
  border-bottom: none;
  padding-bottom: 20px;
}

#footer {
   width:830px;
   _width:860px;
   padding:2px 5px 2px 5px;
   border:1px solid #ccc;
   border-top:1px solid #666;
   background:#ececec;
   text-align:center;
   margin:0 auto 0 auto;
}

#content { padding:0 5px 30px 5px; }
    

  #header {
    padding:0 20px 0 20px;
    height:72px;
  }

    #logo { 
      width:188px;
      height:72px;
      display:block;
      float:left;
    }

    #info {
      width:auto;
      padding:10px;
      border:1px solid #ccc;
      background:#ececec;
      margin:20px 20px 0 0;
      float:right;
      text-align:center;
   }
    #info a { color:#FF7C01;}
    #info a:hover { color: #07B; }
 
  #nav {
    clear:both;
    padding:10px 0 0 30px;
  }

    #nav ul {
      clear:both;
      margin:0;
      padding:0 0 0 0;
    }
    
    #nav ul li {
      list-style:none;
      margin:0;
      padding:0;
      display:inline;
    }
    
    #nav ul li a {
      display:block;
      float:left;
      margin:0 0 0 9px;
      text-decoration:none;
    }

    #nav ul#main_nav {
        padding-left:40px;
    }
    
    #nav ul#main_nav li a {
      background:url(../scp/images/tab.jpg) bottom left no-repeat #fff;
      width:110px;
      height:23px;
      line-height:23px;
      text-align:center;
      color:#666;
      font-weight:bold;
      font-size:8pt;
    }
    
    #nav ul#main_nav li a.active {
      background:url(../scp/images/tab.jpg) top left no-repeat #333;
      color:#000;
    }

    #nav ul#main_nav li a.active:hover {
        color:#000;
    }

    #nav ul#main_nav li a:hover {
      color:#FF7C01;
    }    
    
    #nav ul#sub_nav li a {
      height:16px;
      line-height:16px;
      padding:5px 10px 5px 25px;
      font-weight:bold;
    }

    #nav ul#sub_nav li a:hover {
        color:#FF7C01;
    }
    

    /** Individual Sub-nav items **/
    
    #nav a.Ticket { background:url(../scp/images/icons/open_tickets.gif) 0 5px no-repeat #ececec; }
    #nav a.assignedTickets { background:url(../scp/images/icons/assigned_tickets.gif) 0 5px no-repeat #ececec; }
    #nav a.overdueTickets { background:url(../scp/images/icons/overdue_tickets.gif) 0 5px no-repeat #ececec; }
    #nav a.answeredTickets { background:url(../scp/images/icons/answered_tickets.gif) 0 5px no-repeat #ececec; }
    #nav a.closedTickets { background:url(../scp/images/icons/closed_tickets.gif) 0 5px no-repeat #ececec; }
    #nav a.newTicket { background:url(../scp/images/icons/new_ticket.gif) 0 5px no-repeat #ececec; }

    #nav a.premade { background:url(../scp/images/icons/premade_reply.gif) 0 5px no-repeat #ececec; }
    #nav a.newPremade { background:url(../scp/images/icons/new_premade_reply.gif) 0 5px no-repeat #ececec; }

    #nav a.staff { background:url(../scp/images/icons/list_groups.gif) 0 5px no-repeat #ececec; }
    #nav a.user { background:url(../scp/images/icons/list_users.gif) 0 5px no-repeat #ececec; }
    #nav a.userPref { background:url(../scp/images/icons/user_preferences.gif) 0 5px no-repeat #ececec; }
    #nav a.userPasswd { background:url(../scp/images/icons/change_password.gif) 0 5px no-repeat #ececec; }

    #nav a.preferences { background:url(../scp/images/icons/settings.gif) 0 5px no-repeat #ececec; }
    #nav a.attachment { background:url(../scp/images/icons/attachment.gif ) 0 5px no-repeat #ececec; }
    #nav a.api { background:url(../scp/images/icons/api_settings.gif) 0 5px no-repeat #ececec; }
   
    #nav a.syslogs { background:url(../scp/images/icons/logs.gif) 0 5px no-repeat #ececec; }

    #nav a.emailTemplates { background:url(../scp/images/icons/email_templates.gif) 0 5px no-repeat #ececec; }
    #nav a.emailSettings { background:url(../scp/images/icons/email_settings.gif) 0px 5px no-repeat #ececec; }
    #nav a.newEmail { background:url(../scp/images/icons/add_new_email.gif) 0 5px no-repeat #ececec; }
    #nav a.banList { background:url(../scp/images/icons/ban_list.gif) 0 5px no-repeat #ececec; }

    #nav a.users { background:url(../scp/images/icons/list_users.gif) 0 5px no-repeat #ececec; }
    #nav a.newuser { background:url(../scp/images/icons/new_user.gif) 0 5px no-repeat #ececec; }
    #nav a.groups { background:url(../scp/images/icons/list_groups.gif) 0 5px no-repeat #ececec; }
    #nav a.newgroup { background:url(../scp/images/icons/new_group.gif) 0 5px no-repeat #ececec; }

   
    #nav a.helpTopics { background:url(../scp/images/icons/help.gif) 0 5px no-repeat #ececec; }
    #nav a.newHelpTopic { background:url(../scp/images/icons/new_help_topic.gif) 0 5px no-repeat #ececec; }

    #nav a.departments { background:url(../scp/images/icons/list_departments.gif) 0 5px no-repeat #ececec; }
    #nav a.newDepartment { background:url(../scp/images/icons/new_department.gif) 0 5px no-repeat #ececec; }


    /* Generic CSS based Icons. use=> <tag class="Icon iconname">text</tag> */
    .Icon {
        width: auto;           
        padding-left:20px;
        background-position: left center;
        background-repeat: no-repeat;
    }

    a.Icon { }

    a.Icon:hover {
        text-decoration: underline;
    }

    .Icon.Ticket { background:url(../scp/images/icons/ticket.gif) 0 2px no-repeat; }
    .Icon.webTicket { background:url(../scp/images/icons/ticket_source_web.gif) 0 0 no-repeat; }
    .Icon.emailTicket { background:url(../scp/images/icons/ticket_source_email.gif) 0 0 no-repeat; }
    .Icon.phoneTicket { background:url(../scp/images/icons/ticket_source_phone.gif) 0 0 no-repeat; }
    .Icon.otherTicket { background:url(../scp/images/icons/ticket_source_other.gif) 0 0 no-repeat; }
    .Icon.overdueTicket { background:url(../scp/images/icons/overdue_ticket.gif) 0 0 no-repeat; }
    .Icon.assignedTicket { background:url(../scp/images/icons/assigned_ticket.gif) 0 0 no-repeat; }
    .Icon.lockedTicket { background:url(../scp/images/icons/locked_ticket.gif) 0 0 no-repeat; }
    .Icon.editTicket { background-image: url(../scp/images/icons/edit_ticket.png); }

   
    .Icon.file { background-image: url(../scp/images/icons/file.gif); }
    .Icon.refresh { background-image: url(../scp/images/icons/refresh.gif); }
    .Icon.note { 
        font-weight: bold;
        font-size: 1em;
        background-image: url(../scp/images/icons/note.gif); 
    }
    .Icon.thread { 
        font-weight: bold;
        font-size: 1em;
        background-image: url(../scp/images/icons/thread.gif); 
    }

    .Icon.debugLog { background:url(../scp/images/icons/log_debug.gif) 0 2px no-repeat; }
    .Icon.alertLog { background:url(../scp/images/icons/log_alert.gif) 0 2px no-repeat; }
    .Icon.errorLog { background:url(../scp/images/icons/log_error.gif) 0 2px no-repeat; }

    /*System Notice */
        #system_notice {
                width:790px;
                text-align:left;
                font-size: 12px;
                margin:0 auto -5px auto;
                padding:5px 10px 5px 40px;
                border:1px solid #9FABB9;
                background:url(../scp/images/alert.png) 5px 50% no-repeat #ffd;
        }

        #system_notice a { color:#600; font-weight: bold;}

/* Tooltips */
.tooltip {
    color: #000000; outline: none;
    cursor: help; text-decoration: none;
    position: relative;
    }
.tooltip span {
    margin-left: -999em;
    position: absolute;
    }
.tooltip:hover span {
    border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    font-family: Calibri, Tahoma, Geneva, sans-serif;
    position: absolute; left: 1em; top: 2em; z-index: 99;
    margin-left: 0; min-width: 300px; width: auto;
    }
.tooltip:hover img {
    border: 0; margin: -10px 0 0 -55px;
    float: left; position: absolute;
    }
.tooltip:hover em {
    font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
    display: block; padding: 0.2em 0 0.6em 0;
    }
.classic { padding: 0.8em 1em; }
.custom { padding: 0.5em 0.8em 0.8em 2em; }
* html a:hover { background: transparent; }
/*.classic {background: #FFFFAA; border: 1px solid #FFAD33; }*/
.classic {background: #f0f0f0; border: 1px solid #D0D0D0; }
.critical { background: #FFCCAA; border: 1px solid #FF3334;}
.help { background: #9FDAEE; border: 1px solid #2BB0D7;}
.info { background: #9FDAEE; border: 1px solid #2BB0D7;}
.warning { background: #FFFFAA; border: 1px solid #FFAD33; }
